# LunarROMCorruptor

./: README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: scenario-instructions.md  scenario.json
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet.yml
LunarROMCorruptor/: LunarROMCorruptor.csproj  MainCorruptionForm.cs  Program.cs
LunarROMCorruptor/CorruptionEngines/: FractalEngine.cs  LerpEngine.cs  LogicEngine.cs  ManualEngine.cs  MergeEngine.cs  NightmareEngine.cs
LunarROMCorruptor/CorruptionInternals/: CorruptionCore.cs  ProcessCorruptionCore.cs
LunarROMCorruptor/EngineControls/: ExclusionEngineControl.Designer.cs  ExclusionEngineControl.cs  ExclusionEngineControl.resx  LerpEngineControl.Designer.cs  LerpEngineControl.cs  LogicEngineControl.Designer.cs  LogicEngineControl.cs  ManualEngineControl.Designer.cs  ManualEngineControl.cs  MergeEngineControl.Designer.cs  MergeEngineControl.cs  MergeEngineControl.resx  NightmareEngineControl.Designer.cs  NightmareEngineControl.cs  VectorEngineControl.Designer.cs  VectorEngineControl.cs
LunarROMCorruptor/Forms/: CorruptionEngineOptions.cs  CorruptionQueueForm.cs  MainCorruptionForm.Designer.cs  MainCorruptionForm.cs  MainCorruptionForm.resx  SelectProcess.cs  StashEditor.cs
LunarROMCorruptor/Forms/Editors/: StashEditor.cs
LunarROMCorruptor/Forms/Helpers/: InputBox.Designer.cs  InputBox.cs
LunarROMCorruptor/Modules/: ByteView.cs  CommandRunner.cs  EngineEnums.cs  EngineParser.cs  Enums.cs  FileOverrideHelper.cs  IOManager.cs  TraceLogger.cs
LunarROMCorruptor/Modules/CorruptionInternals/: CorruptionCore.cs  EngineParser.cs  EngineProcessor.cs  ProcessCorruptionCore.cs
LunarROMCorruptor/Modules/CorruptionInternals/Engines/: ExclusionEngine.cs  FractalEngine.cs  LerpEngine.cs  LogicEngine.cs  ManualEngine.cs  MergeEngine.cs  NightmareEngine.cs
LunarROMCorruptor/Modules/Helpers/: CommandRunner.cs  FileOverrideHelper.cs
LunarROMCorruptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
