<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon%281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon%281%29.ico" />
    <Content Include="icon.ico" />
    <Content Include="Guide.txt" />
    <None Include="Resources\imageres_53532.png" />
    <None Include="Resources\imageres_53394.png" />
    <None Include="Resources\psr_205.png" />
    <None Include="Resources\pen.png" />
    <None Include="Resources\gameux_218.png" />
    <None Include="Resources\imageres_53531.png" />
    <None Include="Resources\mspaint_501371.png" />
    <None Include="Resources\imageres_53393.png" />
    <None Include="Resources\imageres_5353.png" />
    <None Include="Resources\mspaint_50137.png" />
    <None Include="Resources\imageres_53392.png" />
    <None Include="Resources\imageres_53391.png" />
    <None Include="Resources\imageres_5339.png" />
    <None Include="Resources\SendSmallGray.png" />
    <None Include="Resources\Joystick.png" />
    <None Include="Resources\Send4.png" />
    <None Include="Resources\SendSmall1.png" />
    <None Include="Resources\SendSmall.png" />
    <None Include="Resources\Send3.png" />
    <None Include="Resources\Send2.png" />
    <None Include="Resources\Send1.png" />
    <None Include="Resources\Restore2.png" />
    <None Include="Resources\Open1.png" />
    <None Include="Resources\Restore1.png" />
    <None Include="Resources\Send.png" />
    <None Include="Resources\Edit.png" />
    <None Include="Resources\Delete.png" />
    <None Include="Resources\Restore.png" />
    <None Include="Resources\Save.png" />
    <None Include="Resources\Open.png" />
    <None Include="Resources\icons8-open-file-under-cursor-20.png" />
    <None Include="Resources\icons8-open-file-under-cursor-25.png" />
    <None Include="Resources\icons8-open-file-under-cursor-50.png" />
    <None Include="Resources\icon %282%29.png" />
  </ItemGroup>
</Project>